<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Guía hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <h2>Hotel La Mercha</h2>
        <div class="d-flex flex-wrap">
            <p class="col">- Hotel 5 estrellas ubicado en la ciudad de Cartagena.</p>
            <p class="col">- Para 12 personas</p>
            <p class="col"><em>- Valor por persona $500.000</em></p>
            <button class="btn btn-info btn-reserva">RESERVAR</button>
        </div>       
        <hr>
        <h2>Hotel Fighting</h2>     
        <div class="d-flex flex-wrap">
            <p class="col">- Hotel 5 Estrellas ubicado en la ciudad de Santa Marta</p>
            <p class="col">- Para 10 personas</p>
            <p class="col"><em>Valor por persona $450.000</em></p>
            <button class="btn btn-info btn-reserva">RESERVAR</button>
        </div>
        <hr>
        <h2>Hotel La Conga</h2>
        <div class="d-flex flex-wrap">
            <p class="col">- Hotel 5 estrellas ubicado en las Islas Margarita.</p>
            <p class="col">- Para 6 personas</p>
            <p class="col"><em>- Valor por persona $400.000</em></p>
            <button class="btn btn-info btn-reserva">RESERVAR</button>
        </div>       
        <hr>

    </div>

    <footer>
        <div class="row">
            <div class="col d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">instagram</a>
            </div>
            <div class="col d-flex">
                <address>
                    La Ceja, Antioquia, Colombia
                    +573225496497
                    alejopm10@hotmail.com
                </address>
            </div>
            <div class="col d-flex flex-column align-items-end flex-wrap">
                <a href="">¿Quienes somos?</a>
                <a href="">Contacto</a>
                <a href="">Precios y tarifas</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>